{
  "How CPUTool works" = "كيف تعمل CPUTool";
  "If you set the values to 1.0, it means the max CPU power will be set to 1 percent of the stock state. Run Geekbench with 1 percent to confirm CPUTool works properly. There might be the lag if you set the low values. Please note that the value is MAX POWER, not the average power." = "إذا قمت بتعيين القيم على 1.0 ، فهذا يعني أن الحد الأقصى لطاقة وحدة المعالجة المركزية سيتم تعيينه على 1 بالمائة من حالة المخزون. قم بتشغيل Geekbench بنسبة 1 في المائة لتأكيد أن CPUTool تعمل بشكل صحيح. قد يكون هناك تأخير إذا قمت بتعيين القيم المنخفضة. يرجى ملاحظة أن القيمة هي MAX POWER ، وليس متوسط ​​الطاقة.";

  "Enable" = "تفعيل";
  "On some device (such as iPhone XS and above), only CPU control works." = "في بعض الأجهزة (مثل iPhone XS والإصدارات الأحدث) ، تعمل فقط التحكم في وحدة المعالجة المركزية.";

  "Easy Mode" = "الوضع السهل";
  "Manual settings are ignored if you enable the easy mode." = "يتم تجاهل الإعدادات اليدوية إذا قمت بتمكين الوضع السهل.";
  "A bit slow" = "بطيء بعض الشيء";
  "Slow" = "بطيء";
  "Extreme" = "شديد البطىء";

  "Normal" = "عادي";
  "Max CPU Power" = "أعلى قوة للمعالج";
  "Max GPU Power" = "أعلى قوة لمعالج الرسوميات";

  "Low Power Mode" = "وضع توفير الطاقة";
  "CPU Power during LPM" = "قوة المعالج أثناء وضع توفير الطاقة";
  "GPU Power during LPM" = "قوة معالج الرسوميات أثناء وضع توفير الطاقة";

  "Others (Respring)" = "اخرى ( اعادة التشغيل)";
  "Enable Excluding Apps" = "";
  "Select apps to exclude..." = "حدد تطبيقات لاستبعادها...";

  "Extreme Mode" = "الوضع شديد البطىء";
  "On some device (such as iPhone XS and above), maybe it is a little bit difficult to see the difference. If you cannot see the difference even though you set them to 0.1 and tried ldrestart (or reboot), enable this option. This option multiplies the normal settings' values by 0.1." = "في بعض الأجهزة (مثل iPhone XS والإصدارات الأحدث) ، ربما يكون من الصعب قليلاً رؤية الفرق. إذا لم تتمكن من رؤية الفرق على الرغم من ضبطها على 0.1 وحاول  ldrestart (أو إعادة التشغيل) ، فقم بتمكين هذا الخيار. يقوم هذا الخيار يعالج قيم الإعدادات العادية بمقدار 0.1.";

  "Report Bugs or Contact" = "الإبلاغ عن الأخطاء أو التواصل";
  "Try resetting the settings before contacting me" = "حاول إعادة ضبط الإعدادات قبل الاتصال بي";
  "Open Discord" = "افتح Discord";
  "Twitter" = "تويتر";
  "Buy me a coffee?" = "شراء قهوتي?";
  "Paypal" = "Paypal";

  "Help translating" = "المساعده في ترجمة الاداة";

  "Respring" = "Respring";
  "Reset All Settings" = "استعادة جميع الاعدادات الافتراضية";
}
